{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test:realtime": "node scripts/realtime-smoke.js",
    "test:smoke": "node scripts/smoke-test-v2.js",
    "test:smoke:verbose": "node scripts/smoke-test-v2.js --verbose",
    "test:dev-pipeline": "node scripts/dev-pipeline.js",
    "test:logging": "node scripts/test-logging.js",
    "test:logging:verbose": "node scripts/test-logging.js --verbose",
    "test:logging:db": "node scripts/deprecated-command.js test:logging:db test:logging scripts/test-logging.js",
    "test:unit": "npm run build && node --test scripts/unit/*.test.js",
    "test:unit:compiled": "node --test scripts/unit/*.test.js",
    "test:event-lease": "npm run build && node --test scripts/unit/event-dispatch-lease.test.js",
    "test:event-lease:postgres": "npm run build && node scripts/event-lease-postgres.js",
    "test:security": "node scripts/security-regression.js",
    "test:load": "node scripts/load-regression.js",
    "test:assurance": "node scripts/assurance-regression.js",
    "test:deployed-stack": "node scripts/deployed-stack-load.js",
    "test:deployed-security": "node scripts/deployed-stack-security.js",
    "check:production": "node scripts/production-readiness.js",
    "demo:bootstrap": "node scripts/demo-bootstrap.js",
    "demo:seed": "node scripts/demo-seed.js",
    "demo:setup": "node scripts/demo-setup.js",
    "seed:full": "node scripts/deprecated-command.js seed:full demo:seed scripts/demo-seed.js",
    "test:platform": "node scripts/platform-smoke.js",
    "audit:export": "node scripts/export-sensitive-audit.js",
    "audit:inventory": "node scripts/audit-inventory.js",
    "audit:migration-ledger": "node scripts/migration-risk-ledger.js",
    "check:unused": "knip --config knip.json --include files,exports,dependencies",
    "check:docs": "node scripts/check-markdown-links.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.11",
    "@nestjs/core": "11.1.11",
    "@nestjs/platform-express": "11.1.11",
    "@nestjs/platform-socket.io": "11.1.11",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "11.1.11",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "7.2.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "5.58.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "ioredis": "5.6.1",
    "jsonwebtoken": "9.0.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "25.0.3",
    "@types/pg": "^8.16.0",
    "knip": "^6.18.0",
    "prisma": "7.2.0",
    "socket.io-client": "^4.8.3",
    "typescript": "5.9.3"
  }
}
